This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style_and_logos/apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3085 wiz_defined-function locations,
            764 strings with 21558 characters,
and the built_in function-call counts, 14708 in all, are:
= -- 565
> -- 2269
< -- 7
+ -- 753
- -- 764
* -- 1783
:= -- 3113
add.period$ -- 15
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 278
empty$ -- 432
format.name$ -- 786
if$ -- 2581
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 87
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 348
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 151
