\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2009arXiv0912.0201L,2019ApJ...873..111I}
\citation{2011ApJ...741...46R}
\citation{2017ApJ...836..188Z}
\citation{2018PASJ...70S...5B}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Item.4}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2014ApJ...794..120A}
\citation{2017ApJ...836..187Z}
\citation{Kaiser}
\citation{2018ARA&A..56..393M}
\citation{2018PASJ...70S...5B}
\citation{DMTN015}
\citation{2011ApJ...741...46R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{2}{section.2}\protected@file@percent }
\newlabel{sec:formalism}{{2}{2}{Formalism}{section.2}{}}
\citation{Lauer99,Rowe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coadd PSF}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:coaddpsf}{{5}{3}{Formalism}{equation.2.5}{}}
\newlabel{eq:kcoaddpsf}{{6}{3}{Formalism}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sampling}{{2.2}{3}{Sampling}{subsection.2.2}{}}
\newlabel{eq:pixellated_image}{{7}{3}{Sampling}{equation.2.7}{}}
\citation{2000PASP..112.1360A}
\citation{2011ApJ...741...46R}
\citation{Kaiser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear coaddition schemes}{4}{section.3}\protected@file@percent }
\newlabel{sec:lin}{{3}{4}{Linear coaddition schemes}{section.3}{}}
\newlabel{eq:lincoadd}{{11}{4}{Linear coaddition schemes}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct illustration}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:direct}{{3.1}{4}{Direct illustration}{subsection.3.1}{}}
\newlabel{eq:optweight}{{12}{4}{Direct illustration}{equation.3.12}{}}
\newlabel{eq:optcoadd}{{13}{4}{Direct illustration}{equation.3.13}{}}
\citation{2014ApJ...794..120A}
\citation{2017ApJ...836..187Z}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of coadding three one-dimensional images of stars with different PSFs using {per-pixel} inverse variance weighting that {depends on} the signal, for two different choices of the star flux $f_\text  {star}$. The figure shows the {three input} 1D images {in blue, orange, and green} for the three star images $I_1(x)$, $I_2(x)$, and $I_3(x)$ (Gaussians with $\sigma =0.5$, $1.5$ and $3.0$, respectively), all normalized to integrate to one for convenience of comparison. {The resulting coadded images $I_\text  {coadd}(x)$ for two different stellar fluxes are also shown, each} produced assuming a constant background level of $10$ in each image, with inverse variance weighting from Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:optweight}\unskip \@@italiccorr )}} including both background and signal. As shown, the {normalized} coadded images differ depending on whether the images are background-dominated (lower star flux, shown in black) or signal-dominated at the star center (higher star flux, shown in pink).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:coadd_psf}{{1}{5}{Result of coadding three one-dimensional images of stars with different PSFs using \irresponse {per-pixel} inverse variance weighting that \irresponse {depends on} the signal, for two different choices of the star flux $f_\text {star}$. The figure shows the \irresponse {three input} 1D images \irresponse {in blue, orange, and green} for the three star images $I_1(x)$, $I_2(x)$, and $I_3(x)$ (Gaussians with $\sigma =0.5$, $1.5$ and $3.0$, respectively), all normalized to integrate to one for convenience of comparison. \irresponse {The resulting coadded images $I_\text {coadd}(x)$ for two different stellar fluxes are also shown, each} produced assuming a constant background level of $10$ in each image, with inverse variance weighting from Eq.~\eqref {eq:optweight} including both background and signal. As shown, the \irresponse {normalized} coadded images differ depending on whether the images are background-dominated (lower star flux, shown in black) or signal-dominated at the star center (higher star flux, shown in pink)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal demonstration}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:formal}{{3.2}{5}{Formal demonstration}{subsection.3.2}{}}
\newlabel{eq:fourier_solve}{{14}{6}{Formal demonstration}{equation.3.14}{}}
\newlabel{eq:constweight}{{15}{6}{Formal demonstration}{equation.3.15}{}}
\newlabel{eq:constweightpsf}{{16}{6}{Formal demonstration}{equation.3.16}{}}
\newlabel{eq:varweightpsf}{{17}{6}{Formal demonstration}{equation.3.17}{}}
\citation{DMTN015}
\citation{2018PASJ...70S...5B}
\newlabel{eq:expcoaddpsf}{{18}{7}{Formal demonstration}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear coaddition schemes}{7}{section.4}\protected@file@percent }
\newlabel{sec:nonlin}{{4}{7}{Nonlinear coaddition schemes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Median coadds}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clipped-mean coadd}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of applying a median coaddition procedure to three one-dimensional images of stars with different PSFs. First, we show the images for three one-dimensional Gaussian images with different PSFs (denoted $I_i(x)$ in the legend) -- with the flux divided out to avoid stars of different fluxes requiring very different axes. The other curves show average coadd profiles from many noisy realizations, including a sky background of 100. The black dashed curve shows an unweighted mean coadd profile (for any star flux), which has a well-defined PSF. The solid {grey} curve shows the result for a median coadd for a low-flux (background-dominated) star, which as shown looks very similar to the mean coadd. Finally, the pink curve shows the result for the median coadd for a high-flux (signal-dominated) star. {The median coadd curves are shown as very broad but semi-transparent lines in order to make it more clear that for various $x$ values they overlap various of the single-exposure images $I_i(x)$ or (for the low-flux case) the $\langle I_\text  {mean}(x)\rangle $ curve.} The fact that the pink and {grey} curves differ demonstrates that there is no well-defined PSF for a median coadd. }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:median_coadd_psf}{{2}{8}{Result of applying a median coaddition procedure to three one-dimensional images of stars with different PSFs. First, we show the images for three one-dimensional Gaussian images with different PSFs (denoted $I_i(x)$ in the legend) -- with the flux divided out to avoid stars of different fluxes requiring very different axes. The other curves show average coadd profiles from many noisy realizations, including a sky background of 100. The black dashed curve shows an unweighted mean coadd profile (for any star flux), which has a well-defined PSF. The solid \irresponse {grey} curve shows the result for a median coadd for a low-flux (background-dominated) star, which as shown looks very similar to the mean coadd. Finally, the pink curve shows the result for the median coadd for a high-flux (signal-dominated) star. \irresponse {The median coadd curves are shown as very broad but semi-transparent lines in order to make it more clear that for various $x$ values they overlap various of the single-exposure images $I_i(x)$ or (for the low-flux case) the $\langle I_\text {mean}(x)\rangle $ curve.} The fact that the pink and \irresponse {grey} curves differ demonstrates that there is no well-defined PSF for a median coadd}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extended Sources}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:extended}{{4.3}{8}{Extended Sources}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of biases in PSF photometry for the median coaddition scheme, using 3 differing input exposures for the coadd. Different colors indicate a different PSF size distribution. The legend shows a factor indicating the ratio of worst to best seeing size, along with the 3 PSF {FWHM} values ({Full-Width at Half-Maximum in arcsec, where the pixel scale is 0.2 arcsec}). An image of a star that is very bright compared to the background level is used as the PSF model, $P(x)$, and fit to the image of a faint star to measure the PSF flux, as described in text. The curves show the average fractional bias in the estimated faint star flux, using 1000 independent noise realizations, as a function of the ratio of faint-to-bright star flux ratio. The plot is shown on a symlog y-axis scale; light dotted grey lines indicate the range within which the y axis is linear, while the dark dotted grey line shows the ideal (bias-free) result of 0. As expected, all curves converge to 0 as the faint star flux increases to match that of the bright star, but significant biases are present at lower flux, especially when the distribution of PSF sizes contributing to the coadd is relatively broad.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Median Coadd Bias}{{3}{9}{Visualization of biases in PSF photometry for the median coaddition scheme, using 3 differing input exposures for the coadd. Different colors indicate a different PSF size distribution. The legend shows a factor indicating the ratio of worst to best seeing size, along with the 3 PSF \irresponse {FWHM} values (\irresponse {Full-Width at Half-Maximum in arcsec, where the pixel scale is 0.2 arcsec}). An image of a star that is very bright compared to the background level is used as the PSF model, $P(x)$, and fit to the image of a faint star to measure the PSF flux, as described in text. The curves show the average fractional bias in the estimated faint star flux, using 1000 independent noise realizations, as a function of the ratio of faint-to-bright star flux ratio. The plot is shown on a symlog y-axis scale; light dotted grey lines indicate the range within which the y axis is linear, while the dark dotted grey line shows the ideal (bias-free) result of 0. As expected, all curves converge to 0 as the faint star flux increases to match that of the bright star, but significant biases are present at lower flux, especially when the distribution of PSF sizes contributing to the coadd is relatively broad}{figure.3}{}}
\citation{2018PASJ...70S...5B}
\citation{2008A&A...484...67P}
\citation{2021ApJ...918...22L}
\citation{2018PASJ...70S...5B}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of using a median coadd on an extended object. The thin blue, orange, and green curves show a single exponential galaxy profile convolved by the same three PSF profiles as shown in Figures~\ref  {fig:coadd_psf} and \ref  {fig:median_coadd_psf}. The {broad, semi-transparent grey} curve is the result of using a median coadd procedure on these images. The {broad, semi-transparent} pink curve is the convolution of the true galaxy profile with the inferred PSF from the {median} stellar profile at high signal-to-noise (i.e., the pink profile in Figure~\ref  {fig:median_coadd_psf}). The fact that the {grey} and pink curves differ shows that even at high signal-to-noise, nonlinear coaddition algorithms (like median) do not result in a well-defined PSF.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:extended}{{4}{10}{The effect of using a median coadd on an extended object. The thin blue, orange, and green curves show a single exponential galaxy profile convolved by the same three PSF profiles as shown in Figures~\ref {fig:coadd_psf} and \ref {fig:median_coadd_psf}. The \irresponse {broad, semi-transparent grey} curve is the result of using a median coadd procedure on these images. The \irresponse {broad, semi-transparent} pink curve is the convolution of the true galaxy profile with the inferred PSF from the \irresponse {median} stellar profile at high signal-to-noise (i.e., the pink profile in Figure~\ref {fig:median_coadd_psf}). The fact that the \irresponse {grey} and pink curves differ shows that even at high signal-to-noise, nonlinear coaddition algorithms (like median) do not result in a well-defined PSF}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{2000PASP..112.1360A}{{1}{2000}{{{Anderson} \& {King}}}{{}}}
\bibcite{2014ApJ...794..120A}{{2}{2014}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{DMTN015}{{3}{2016}{{Bosch}}{{}}}
\bibcite{2018PASJ...70S...5B}{{4}{2018}{{{Bosch} {et~al.}}}{{{Bosch}, {Armstrong}, {Bickerton}, {Furusawa}, {Ikeda}, {Koike}, {Lupton}, {Mineo}, {Price}, {Takata}, {Tanaka}, {Yasuda}, {AlSayyad}, {Becker}, {Coulton}, {Coupon}, {Garmilla}, {Huang}, {Krughoff}, {Lang}, {Leauthaud}, {Lim}, {Lust}, {MacArthur}, {Mandelbaum}, {Miyatake}, {Miyazaki}, {Murata}, {More}, {Okura}, {Owen}, {Swinbank}, {Strauss}, {Yamada}, \& {Yamanoi}}}}
\bibcite{2019ApJ...873..111I}{{5}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{Kaiser}{{6}{2001}{{Kaiser}}{{}}}
\bibcite{Lauer99}{{7}{1999}{{Lauer}}{{}}}
\bibcite{2021ApJ...918...22L}{{8}{2021}{{{Li} {et~al.}}}{{{Li}, {Silverman}, {Ding}, {Strauss}, {Goulding}, {Birrer}, {Yesuf}, {Xue}, {Kawinwanichakij}, {Matsuoka}, {Toba}, {Nagao}, {Schramm}, \& {Inayoshi}}}}
\bibcite{2009arXiv0912.0201L}{{9}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, {Bailey}, {Ballantyne}, {Bankert}, {Barkhouse}, {Barr}, {Barrientos}, {Barth}, {Bartlett}, {Becker}, {Becla}, {Beers}, {Bernstein}, {Biswas}, {Blanton}, {Bloom}, {Bochanski}, {Boeshaar}, {Borne}, {Bradac}, {Brandt}, {Bridge}, {Brown}, {Brunner}, {Bullock}, {Burgasser}, {Burge}, {Burke}, {Cargile}, {Chandrasekharan}, {Chartas}, {Chesley}, {Chu}, {Cinabro}, {Claire}, {Claver}, {Clowe}, {Connolly}, {Cook}, {Cooke}, {Cooray}, {Covey}, {Culliton}, {de Jong}, {de Vries}, {Debattista}, {Delgado}, {Dell'Antonio}, {Dhital}, {Di Stefano}, {Dickinson}, {Dilday}, {Djorgovski}, {Dobler}, {Donalek}, {Dubois-Felsmann}, {Durech}, {Eliasdottir}, {Eracleous}, {Eyer}, {Falco}, {Fan}, {Fassnacht}, {Ferguson}, {Fernandez}, {Fields}, {Finkbeiner}, {Figueroa}, {Fox}, {Francke}, {Frank}, {Frieman}, {Fromenteau}, {Furqan}, {Galaz}, {Gal-Yam}, {Garnavich}, {Gawiser}, {Geary}, {Gee}, {Gibson}, {Gilmore}, {Grace}, {Green}, {Gressler}, {Grillmair}, {Habib}, {Haggerty}, {Hamuy}, {Harris}, {Hawley}, {Heavens}, {Hebb}, {Henry}, {Hileman}, {Hilton}, {Hoadley}, {Holberg}, {Holman}, {Howell}, {Infante}, {Ivezic}, {Jacoby}, {Jain}, {R}, {Jedicke}, {Jee}, {Garrett Jernigan}, {Jha}, {Johnston}, {Jones}, {Juric}, {Kaasalainen}, {Styliani}, {Kafka}, {Kahn}, {Kaib}, {Kalirai}, {Kantor}, {Kasliwal}, {Keeton}, {Kessler}, {Knezevic}, {Kowalski}, {Krabbendam}, {Krughoff}, {Kulkarni}, {Kuhlman}, {Lacy}, {Lepine}, {Liang}, {Lien}, {Lira}, {Long}, {Lorenz}, {Lotz}, {Lupton}, {Lutz}, {Macri}, {Mahabal}, {Mandelbaum}, {Marshall}, {May}, {McGehee}, {Meadows}, {Meert}, {Milani}, {Miller}, {Miller}, {Mills}, {Minniti}, {Monet}, {Mukadam}, {Nakar}, {Neill}, {Newman}, {Nikolaev}, {Nordby}, {O'Connor}, {Oguri}, {Oliver}, {Olivier}, {Olsen}, {Olsen}, {Olszewski}, {Oluseyi}, {Padilla}, {Parker}, {Pepper}, {Peterson}, {Petry}, {Pinto}, {Pizagno}, {Popescu}, {Prsa}, {Radcka}, {Raddick}, {Rasmussen}, {Rau}, {Rho}, {Rhoads}, {Richards}, {Ridgway}, {Robertson}, {Roskar}, {Saha}, {Sarajedini}, {Scannapieco}, {Schalk}, {Schindler}, {Schmidt}, {Schmidt}, {Schneider}, {Schumacher}, {Scranton}, {Sebag}, {Seppala}, {Shemmer}, {Simon}, {Sivertz}, {Smith}, {Allyn Smith}, {Smith}, {Spitz}, {Stanford}, {Stassun}, {Strader}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Szkody}, {Takada}, {Thorman}, {Trilling}, {Trimble}, {Tyson}, {Van Berg}, {Vanden Berk}, {VanderPlas}, {Verde}, {Vrsnak}, {Walkowicz}, {Wandelt}, {Wang}, {Wang}, {Warner}, {Wechsler}, {West}, {Wiecha}, {Williams}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wozniak}, {Young}, {Zentner}, \& {Zhan}}}}
\bibcite{2018ARA&A..56..393M}{{10}{2018}{{Mandelbaum}}{{}}}
\bibcite{2008A&A...484...67P}{{11}{2008}{{{Paulin-Henriksson} {et~al.}}}{{{Paulin-Henriksson}, {Amara}, {Voigt}, {Refregier}, \& {Bridle}}}}
\bibcite{2011ApJ...741...46R}{{12}{2011}{{{Rowe} {et~al.}}}{{{Rowe}, {Hirata}, \& {Rhodes}}}}
\bibcite{Rowe15}{{13}{2015}{{{Rowe} {et~al.}}}{{{Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein}, {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake}, {Dietrich}, {Armstrong}, {Melchior}, \& {Gill}}}}
\bibcite{2017ApJ...836..187Z}{{14}{2017{a}}{{{Zackay} \& {Ofek}}}{{}}}
\bibcite{2017ApJ...836..188Z}{{15}{2017{b}}{{{Zackay} \& {Ofek}}}{{}}}
\bibstyle{style_and_logos/apj}
\newlabel{LastPage}{{}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
