@ARTICLE{2018ARA&A..56..393M,
       author = {{Mandelbaum}, Rachel},
        title = "{Weak Lensing for Precision Cosmology}",
      journal = {\araa},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = sep,
       volume = {56},
        pages = {393-433},
          doi = {10.1146/annurev-astro-081817-051928},
archivePrefix = {arXiv},
       eprint = {1710.03235},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..393M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017ApJ...836..188Z,
       author = {{Zackay}, Barak and {Ofek}, Eran O.},
        title = "{How to COAAD Images. II. A Coaddition Image that is Optimal for Any Purpose in the Background-dominated Noise Limit}",
      journal = {\apj},
     keywords = {gravitational lensing: weak, instrumentation: high angular resolution, methods: data analysis, methods: statistical, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = feb,
       volume = {836},
       number = {2},
          eid = {188},
        pages = {188},
          doi = {10.3847/1538-4357/836/2/188},
archivePrefix = {arXiv},
       eprint = {1512.06879},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...836..188Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017ApJ...836..187Z,
       author = {{Zackay}, Barak and {Ofek}, Eran O.},
        title = "{How to COAAD Images. I. Optimal Source Detection and Photometry of Point Sources Using Ensembles of Images}",
      journal = {\apj},
     keywords = {cosmology: observations, gravitational lensing: weak, methods: data analysis, surveys, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = feb,
       volume = {836},
       number = {2},
          eid = {187},
        pages = {187},
          doi = {10.3847/1538-4357/836/2/187},
archivePrefix = {arXiv},
       eprint = {1512.06872},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...836..187Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...794..120A,
       author = {{Annis}, James and {Soares-Santos}, Marcelle and {Strauss}, Michael A. and {Becker}, Andrew C. and {Dodelson}, Scott and {Fan}, Xiaohui and {Gunn}, James E. and {Hao}, Jiangang and {Ivezi{\'c}}, {\v{Z}}eljko and {Jester}, Sebastian and {Jiang}, Linhua and {Johnston}, David E. and {Kubo}, Jeffrey M. and {Lampeitl}, Hubert and {Lin}, Huan and {Lupton}, Robert H. and {Miknaitis}, Gajus and {Seo}, Hee-Jong and {Simet}, Melanie and {Yanny}, Brian},
        title = "{The Sloan Digital Sky Survey Coadd: 275 deg$^{2}$ of Deep Sloan Digital Sky Survey Imaging on Stripe 82}",
      journal = {\apj},
     keywords = {atlases, catalogs, surveys, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = oct,
       volume = {794},
       number = {2},
          eid = {120},
        pages = {120},
          doi = {10.1088/0004-637X/794/2/120},
archivePrefix = {arXiv},
       eprint = {1111.6619},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...794..120A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018PASJ...70S...5B,
       author = {{Bosch}, James and {Armstrong}, Robert and {Bickerton}, Steven and {Furusawa}, Hisanori and {Ikeda}, Hiroyuki and {Koike}, Michitaro and {Lupton}, Robert and {Mineo}, Sogo and {Price}, Paul and {Takata}, Tadafumi and {Tanaka}, Masayuki and {Yasuda}, Naoki and {AlSayyad}, Yusra and {Becker}, Andrew C. and {Coulton}, William and {Coupon}, Jean and {Garmilla}, Jose and {Huang}, Song and {Krughoff}, K. Simon and {Lang}, Dustin and {Leauthaud}, Alexie and {Lim}, Kian-Tat and {Lust}, Nate B. and {MacArthur}, Lauren A. and {Mandelbaum}, Rachel and {Miyatake}, Hironao and {Miyazaki}, Satoshi and {Murata}, Ryoma and {More}, Surhud and {Okura}, Yuki and {Owen}, Russell and {Swinbank}, John D. and {Strauss}, Michael A. and {Yamada}, Yoshihiko and {Yamanoi}, Hitomi},
        title = "{The Hyper Suprime-Cam software pipeline}",
      journal = {\pasj},
     keywords = {methods: data analysis, surveys, techniques: image processing, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = jan,
       volume = {70},
          eid = {S5},
        pages = {S5},
          doi = {10.1093/pasj/psx080},
archivePrefix = {arXiv},
       eprint = {1705.06766},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PASJ...70S...5B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...741...46R,
       author = {{Rowe}, Barnaby and {Hirata}, Christopher and {Rhodes}, Jason},
        title = "{Optimal Linear Image Combination}",
      journal = {\apj},
     keywords = {dark energy, gravitational lensing: weak, methods: data analysis, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = nov,
       volume = {741},
       number = {1},
          eid = {46},
        pages = {46},
          doi = {10.1088/0004-637X/741/1/46},
archivePrefix = {arXiv},
       eprint = {1105.2852},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...741...46R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rowe15,
       author = {{Rowe}, B.~T.~P. and {Jarvis}, M. and {Mandelbaum}, R. and {Bernstein}, G.~M. and {Bosch}, J. and {Simet}, M. and {Meyers}, J.~E. and {Kacprzak}, T. and {Nakajima}, R. and {Zuntz}, J. and {Miyatake}, H. and {Dietrich}, J.~P. and {Armstrong}, R. and {Melchior}, P. and {Gill}, M.~S.~S.},
        title = "{GALSIM: The modular galaxy image simulation toolkit}",
      journal = {Astronomy and Computing},
     keywords = {Methods: data analysis, Techniques: image processing, Gravitational lensing, Cosmology: observations, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, 85-04},
         year = 2015,
        month = apr,
       volume = {10},
        pages = {121-150},
          doi = {10.1016/j.ascom.2015.02.002},
archivePrefix = {arXiv},
       eprint = {1407.7676},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&C....10..121R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lauer99,
	author = {Lauer, Tod R.},
	title = {Combining undersampled dithered images},
	year = {1999},
	journal = {Publications of the Astronomical Society of the Pacific},
	volume = {111},
	number = {756},
	pages = {227 – 237},
	doi = {10.1086/316319},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0033477834&doi=10.1086%2f316319&partnerID=40&md5=d761a4bd5b78ded3b8a6f7ad6daa3f64},
	publication_stage = {Final},
	note = {Cited by: 82}
}

@ARTICLE{2019ApJ...873..111I,
       author = {{Ivezi{\'c}}, {\v{Z}}eljko and {Kahn}, Steven M. and {Tyson}, J. Anthony and {Abel}, Bob and {Acosta}, Emily and {Allsman}, Robyn and {Alonso}, David and {AlSayyad}, Yusra and {Anderson}, Scott F. and {Andrew}, John and {Angel}, James Roger P. and {Angeli}, George Z. and {Ansari}, Reza and {Antilogus}, Pierre and {Araujo}, Constanza and {Armstrong}, Robert and {Arndt}, Kirk T. and {Astier}, Pierre and {Aubourg}, {\'E}ric and {Auza}, Nicole and {Axelrod}, Tim S. and {Bard}, Deborah J. and {Barr}, Jeff D. and {Barrau}, Aurelian and {Bartlett}, James G. and {Bauer}, Amanda E. and {Bauman}, Brian J. and {Baumont}, Sylvain and {Bechtol}, Ellen and {Bechtol}, Keith and {Becker}, Andrew C. and {Becla}, Jacek and {Beldica}, Cristina and {Bellavia}, Steve and {Bianco}, Federica B. and {Biswas}, Rahul and {Blanc}, Guillaume and {Blazek}, Jonathan and {Blandford}, Roger D. and {Bloom}, Josh S. and {Bogart}, Joanne and {Bond}, Tim W. and {Booth}, Michael T. and {Borgland}, Anders W. and {Borne}, Kirk and {Bosch}, James F. and {Boutigny}, Dominique and {Brackett}, Craig A. and {Bradshaw}, Andrew and {Brandt}, William Nielsen and {Brown}, Michael E. and {Bullock}, James S. and {Burchat}, Patricia and {Burke}, David L. and {Cagnoli}, Gianpietro and {Calabrese}, Daniel and {Callahan}, Shawn and {Callen}, Alice L. and {Carlin}, Jeffrey L. and {Carlson}, Erin L. and {Chandrasekharan}, Srinivasan and {Charles-Emerson}, Glenaver and {Chesley}, Steve and {Cheu}, Elliott C. and {Chiang}, Hsin-Fang and {Chiang}, James and {Chirino}, Carol and {Chow}, Derek and {Ciardi}, David R. and {Claver}, Charles F. and {Cohen-Tanugi}, Johann and {Cockrum}, Joseph J. and {Coles}, Rebecca and {Connolly}, Andrew J. and {Cook}, Kem H. and {Cooray}, Asantha and {Covey}, Kevin R. and {Cribbs}, Chris and {Cui}, Wei and {Cutri}, Roc and {Daly}, Philip N. and {Daniel}, Scott F. and {Daruich}, Felipe and {Daubard}, Guillaume and {Daues}, Greg and {Dawson}, William and {Delgado}, Francisco and {Dellapenna}, Alfred and {de Peyster}, Robert and {de Val-Borro}, Miguel and {Digel}, Seth W. and {Doherty}, Peter and {Dubois}, Richard and {Dubois-Felsmann}, Gregory P. and {Durech}, Josef and {Economou}, Frossie and {Eifler}, Tim and {Eracleous}, Michael and {Emmons}, Benjamin L. and {Fausti Neto}, Angelo and {Ferguson}, Henry and {Figueroa}, Enrique and {Fisher-Levine}, Merlin and {Focke}, Warren and {Foss}, Michael D. and {Frank}, James and {Freemon}, Michael D. and {Gangler}, Emmanuel and {Gawiser}, Eric and {Geary}, John C. and {Gee}, Perry and {Geha}, Marla and {Gessner}, Charles J.~B. and {Gibson}, Robert R. and {Gilmore}, D. Kirk and {Glanzman}, Thomas and {Glick}, William and {Goldina}, Tatiana and {Goldstein}, Daniel A. and {Goodenow}, Iain and {Graham}, Melissa L. and {Gressler}, William J. and {Gris}, Philippe and {Guy}, Leanne P. and {Guyonnet}, Augustin and {Haller}, Gunther and {Harris}, Ron and {Hascall}, Patrick A. and {Haupt}, Justine and {Hernandez}, Fabio and {Herrmann}, Sven and {Hileman}, Edward and {Hoblitt}, Joshua and {Hodgson}, John A. and {Hogan}, Craig and {Howard}, James D. and {Huang}, Dajun and {Huffer}, Michael E. and {Ingraham}, Patrick and {Innes}, Walter R. and {Jacoby}, Suzanne H. and {Jain}, Bhuvnesh and {Jammes}, Fabrice and {Jee}, M. James and {Jenness}, Tim and {Jernigan}, Garrett and {Jevremovi{\'c}}, Darko and {Johns}, Kenneth and {Johnson}, Anthony S. and {Johnson}, Margaret W.~G. and {Jones}, R. Lynne and {Juramy-Gilles}, Claire and {Juri{\'c}}, Mario and {Kalirai}, Jason S. and {Kallivayalil}, Nitya J. and {Kalmbach}, Bryce and {Kantor}, Jeffrey P. and {Karst}, Pierre and {Kasliwal}, Mansi M. and {Kelly}, Heather and {Kessler}, Richard and {Kinnison}, Veronica and {Kirkby}, David and {Knox}, Lloyd and {Kotov}, Ivan V. and {Krabbendam}, Victor L. and {Krughoff}, K. Simon and {Kub{\'a}nek}, Petr and {Kuczewski}, John and {Kulkarni}, Shri and {Ku}, John and {Kurita}, Nadine R. and {Lage}, Craig S. and {Lambert}, Ron and {Lange}, Travis and {Langton}, J. Brian and {Le Guillou}, Laurent and {Levine}, Deborah and {Liang}, Ming and {Lim}, Kian-Tat and {Lintott}, Chris J. and {Long}, Kevin E. and {Lopez}, Margaux and {Lotz}, Paul J. and {Lupton}, Robert H. and {Lust}, Nate B. and {MacArthur}, Lauren A. and {Mahabal}, Ashish and {Mandelbaum}, Rachel and {Markiewicz}, Thomas W. and {Marsh}, Darren S. and {Marshall}, Philip J. and {Marshall}, Stuart and {May}, Morgan and {McKercher}, Robert and {McQueen}, Michelle and {Meyers}, Joshua and {Migliore}, Myriam and {Miller}, Michelle and {Mills}, David J. and {Miraval}, Connor and {Moeyens}, Joachim and {Moolekamp}, Fred E. and {Monet}, David G. and {Moniez}, Marc and {Monkewitz}, Serge and {Montgomery}, Christopher and {Morrison}, Christopher B. and {Mueller}, Fritz and {Muller}, Gary P. and {Mu{\~n}oz Arancibia}, Freddy and {Neill}, Douglas R. and {Newbry}, Scott P. and {Nief}, Jean-Yves and {Nomerotski}, Andrei and {Nordby}, Martin and {O'Connor}, Paul and {Oliver}, John and {Olivier}, Scot S. and {Olsen}, Knut and {O'Mullane}, William and {Ortiz}, Sandra and {Osier}, Shawn and {Owen}, Russell E. and {Pain}, Reynald and {Palecek}, Paul E. and {Parejko}, John K. and {Parsons}, James B. and {Pease}, Nathan M. and {Peterson}, J. Matt and {Peterson}, John R. and {Petravick}, Donald L. and {Libby Petrick}, M.~E. and {Petry}, Cathy E. and {Pierfederici}, Francesco and {Pietrowicz}, Stephen and {Pike}, Rob and {Pinto}, Philip A. and {Plante}, Raymond and {Plate}, Stephen and {Plutchak}, Joel P. and {Price}, Paul A. and {Prouza}, Michael and {Radeka}, Veljko and {Rajagopal}, Jayadev and {Rasmussen}, Andrew P. and {Regnault}, Nicolas and {Reil}, Kevin A. and {Reiss}, David J. and {Reuter}, Michael A. and {Ridgway}, Stephen T. and {Riot}, Vincent J. and {Ritz}, Steve and {Robinson}, Sean and {Roby}, William and {Roodman}, Aaron and {Rosing}, Wayne and {Roucelle}, Cecille and {Rumore}, Matthew R. and {Russo}, Stefano and {Saha}, Abhijit and {Sassolas}, Benoit and {Schalk}, Terry L. and {Schellart}, Pim and {Schindler}, Rafe H. and {Schmidt}, Samuel and {Schneider}, Donald P. and {Schneider}, Michael D. and {Schoening}, William and {Schumacher}, German and {Schwamb}, Megan E. and {Sebag}, Jacques and {Selvy}, Brian and {Sembroski}, Glenn H. and {Seppala}, Lynn G. and {Serio}, Andrew and {Serrano}, Eduardo and {Shaw}, Richard A. and {Shipsey}, Ian and {Sick}, Jonathan and {Silvestri}, Nicole and {Slater}, Colin T. and {Smith}, J. Allyn and {Smith}, R. Chris and {Sobhani}, Shahram and {Soldahl}, Christine and {Storrie-Lombardi}, Lisa and {Stover}, Edward and {Strauss}, Michael A. and {Street}, Rachel A. and {Stubbs}, Christopher W. and {Sullivan}, Ian S. and {Sweeney}, Donald and {Swinbank}, John D. and {Szalay}, Alexander and {Takacs}, Peter and {Tether}, Stephen A. and {Thaler}, Jon J. and {Thayer}, John Gregg and {Thomas}, Sandrine and {Thornton}, Adam J. and {Thukral}, Vaikunth and {Tice}, Jeffrey and {Trilling}, David E. and {Turri}, Max and {Van Berg}, Richard and {Vanden Berk}, Daniel and {Vetter}, Kurt and {Virieux}, Francoise and {Vucina}, Tomislav and {Wahl}, William and {Walkowicz}, Lucianne and {Walsh}, Brian and {Walter}, Christopher W. and {Wang}, Daniel L. and {Wang}, Shin-Yawn and {Warner}, Michael and {Wiecha}, Oliver and {Willman}, Beth and {Winters}, Scott E. and {Wittman}, David and {Wolff}, Sidney C. and {Wood-Vasey}, W. Michael and {Wu}, Xiuqin and {Xin}, Bo and {Yoachim}, Peter and {Zhan}, Hu},
        title = "{LSST: From Science Drivers to Reference Design and Anticipated Data Products}",
      journal = {\apj},
     keywords = {astrometry, cosmology: observations, Galaxy: general, methods: observational, stars: general, surveys, Astrophysics},
         year = 2019,
        month = mar,
       volume = {873},
       number = {2},
          eid = {111},
        pages = {111},
          doi = {10.3847/1538-4357/ab042c},
archivePrefix = {arXiv},
       eprint = {0805.2366},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...873..111I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009arXiv0912.0201L,
       author = {{LSST Science Collaboration} and {Abell}, Paul A. and {Allison}, Julius and {Anderson}, Scott F. and {Andrew}, John R. and {Angel}, J. Roger P. and {Armus}, Lee and {Arnett}, David and {Asztalos}, S.~J. and {Axelrod}, Tim S. and {Bailey}, Stephen and {Ballantyne}, D.~R. and {Bankert}, Justin R. and {Barkhouse}, Wayne A. and {Barr}, Jeffrey D. and {Barrientos}, L. Felipe and {Barth}, Aaron J. and {Bartlett}, James G. and {Becker}, Andrew C. and {Becla}, Jacek and {Beers}, Timothy C. and {Bernstein}, Joseph P. and {Biswas}, Rahul and {Blanton}, Michael R. and {Bloom}, Joshua S. and {Bochanski}, John J. and {Boeshaar}, Pat and {Borne}, Kirk D. and {Bradac}, Marusa and {Brandt}, W.~N. and {Bridge}, Carrie R. and {Brown}, Michael E. and {Brunner}, Robert J. and {Bullock}, James S. and {Burgasser}, Adam J. and {Burge}, James H. and {Burke}, David L. and {Cargile}, Phillip A. and {Chandrasekharan}, Srinivasan and {Chartas}, George and {Chesley}, Steven R. and {Chu}, You-Hua and {Cinabro}, David and {Claire}, Mark W. and {Claver}, Charles F. and {Clowe}, Douglas and {Connolly}, A.~J. and {Cook}, Kem H. and {Cooke}, Jeff and {Cooray}, Asantha and {Covey}, Kevin R. and {Culliton}, Christopher S. and {de Jong}, Roelof and {de Vries}, Willem H. and {Debattista}, Victor P. and {Delgado}, Francisco and {Dell'Antonio}, Ian P. and {Dhital}, Saurav and {Di Stefano}, Rosanne and {Dickinson}, Mark and {Dilday}, Benjamin and {Djorgovski}, S.~G. and {Dobler}, Gregory and {Donalek}, Ciro and {Dubois-Felsmann}, Gregory and {Durech}, Josef and {Eliasdottir}, Ardis and {Eracleous}, Michael and {Eyer}, Laurent and {Falco}, Emilio E. and {Fan}, Xiaohui and {Fassnacht}, Christopher D. and {Ferguson}, Harry C. and {Fernandez}, Yanga R. and {Fields}, Brian D. and {Finkbeiner}, Douglas and {Figueroa}, Eduardo E. and {Fox}, Derek B. and {Francke}, Harold and {Frank}, James S. and {Frieman}, Josh and {Fromenteau}, Sebastien and {Furqan}, Muhammad and {Galaz}, Gaspar and {Gal-Yam}, A. and {Garnavich}, Peter and {Gawiser}, Eric and {Geary}, John and {Gee}, Perry and {Gibson}, Robert R. and {Gilmore}, Kirk and {Grace}, Emily A. and {Green}, Richard F. and {Gressler}, William J. and {Grillmair}, Carl J. and {Habib}, Salman and {Haggerty}, J.~S. and {Hamuy}, Mario and {Harris}, Alan W. and {Hawley}, Suzanne L. and {Heavens}, Alan F. and {Hebb}, Leslie and {Henry}, Todd J. and {Hileman}, Edward and {Hilton}, Eric J. and {Hoadley}, Keri and {Holberg}, J.~B. and {Holman}, Matt J. and {Howell}, Steve B. and {Infante}, Leopoldo and {Ivezic}, Zeljko and {Jacoby}, Suzanne H. and {Jain}, Bhuvnesh and {R} and {Jedicke} and {Jee}, M. James and {Garrett Jernigan}, J. and {Jha}, Saurabh W. and {Johnston}, Kathryn V. and {Jones}, R. Lynne and {Juric}, Mario and {Kaasalainen}, Mikko and {Styliani} and {Kafka} and {Kahn}, Steven M. and {Kaib}, Nathan A. and {Kalirai}, Jason and {Kantor}, Jeff and {Kasliwal}, Mansi M. and {Keeton}, Charles R. and {Kessler}, Richard and {Knezevic}, Zoran and {Kowalski}, Adam and {Krabbendam}, Victor L. and {Krughoff}, K. Simon and {Kulkarni}, Shrinivas and {Kuhlman}, Stephen and {Lacy}, Mark and {Lepine}, Sebastien and {Liang}, Ming and {Lien}, Amy and {Lira}, Paulina and {Long}, Knox S. and {Lorenz}, Suzanne and {Lotz}, Jennifer M. and {Lupton}, R.~H. and {Lutz}, Julie and {Macri}, Lucas M. and {Mahabal}, Ashish A. and {Mandelbaum}, Rachel and {Marshall}, Phil and {May}, Morgan and {McGehee}, Peregrine M. and {Meadows}, Brian T. and {Meert}, Alan and {Milani}, Andrea and {Miller}, Christopher J. and {Miller}, Michelle and {Mills}, David and {Minniti}, Dante and {Monet}, David and {Mukadam}, Anjum S. and {Nakar}, Ehud and {Neill}, Douglas R. and {Newman}, Jeffrey A. and {Nikolaev}, Sergei and {Nordby}, Martin and {O'Connor}, Paul and {Oguri}, Masamune and {Oliver}, John and {Olivier}, Scot S. and {Olsen}, Julia K. and {Olsen}, Knut and {Olszewski}, Edward W. and {Oluseyi}, Hakeem and {Padilla}, Nelson D. and {Parker}, Alex and {Pepper}, Joshua and {Peterson}, John R. and {Petry}, Catherine and {Pinto}, Philip A. and {Pizagno}, James L. and {Popescu}, Bogdan and {Prsa}, Andrej and {Radcka}, Veljko and {Raddick}, M. Jordan and {Rasmussen}, Andrew and {Rau}, Arne and {Rho}, Jeonghee and {Rhoads}, James E. and {Richards}, Gordon T. and {Ridgway}, Stephen T. and {Robertson}, Brant E. and {Roskar}, Rok and {Saha}, Abhijit and {Sarajedini}, Ata and {Scannapieco}, Evan and {Schalk}, Terry and {Schindler}, Rafe and {Schmidt}, Samuel and {Schmidt}, Sarah and {Schneider}, Donald P. and {Schumacher}, German and {Scranton}, Ryan and {Sebag}, Jacques and {Seppala}, Lynn G. and {Shemmer}, Ohad and {Simon}, Joshua D. and {Sivertz}, M. and {Smith}, Howard A. and {Allyn Smith}, J. and {Smith}, Nathan and {Spitz}, Anna H. and {Stanford}, Adam and {Stassun}, Keivan G. and {Strader}, Jay and {Strauss}, Michael A. and {Stubbs}, Christopher W. and {Sweeney}, Donald W. and {Szalay}, Alex and {Szkody}, Paula and {Takada}, Masahiro and {Thorman}, Paul and {Trilling}, David E. and {Trimble}, Virginia and {Tyson}, Anthony and {Van Berg}, Richard and {Vanden Berk}, Daniel and {VanderPlas}, Jake and {Verde}, Licia and {Vrsnak}, Bojan and {Walkowicz}, Lucianne M. and {Wandelt}, Benjamin D. and {Wang}, Sheng and {Wang}, Yun and {Warner}, Michael and {Wechsler}, Risa H. and {West}, Andrew A. and {Wiecha}, Oliver and {Williams}, Benjamin F. and {Willman}, Beth and {Wittman}, David and {Wolff}, Sidney C. and {Wood-Vasey}, W. Michael and {Wozniak}, Przemek and {Young}, Patrick and {Zentner}, Andrew and {Zhan}, Hu},
        title = "{LSST Science Book, Version 2.0}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = dec,
          eid = {arXiv:0912.0201},
        pages = {arXiv:0912.0201},
archivePrefix = {arXiv},
       eprint = {0912.0201},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009arXiv0912.0201L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000PASP..112.1360A,
       author = {{Anderson}, Jay and {King}, Ivan R.},
        title = "{Toward High-Precision Astrometry with WFPC2. I. Deriving an Accurate Point-Spread Function}",
      journal = {\pasp},
     keywords = {Astrometry, Methods: Data Analysis, Techniques: Image Processing, Techniques: Photometric, Astrophysics},
         year = 2000,
        month = oct,
       volume = {112},
       number = {776},
        pages = {1360-1382},
          doi = {10.1086/316632},
archivePrefix = {arXiv},
       eprint = {astro-ph/0006325},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000PASP..112.1360A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{DMTN015,
 title = {{Flavors of Coadds}},
 author = {Jim Bosch},
 month = may,
 year = 2016,
 url = {https://dmtn-015.lsst.io/},
 journal = {\url{https://dmtn-015.lsst.io/}}
}

@article{Kaiser,
 title = {{Addition of Images with Varying Seeing}},
 author = {Nick Kaiser},
 year = 2001,
 url = {http://pan-starrs.ifa.hawaii.edu/project/people/kaiser/imageprocessing/im++.pdf},
 journal = {\url{http://pan-starrs.ifa.hawaii.edu/project/people/kaiser/imageprocessing/im++.pdf}}
}

@ARTICLE{2021ApJ...918...22L,
       author = {{Li}, Junyao and {Silverman}, John D. and {Ding}, Xuheng and {Strauss}, Michael A. and {Goulding}, Andy and {Birrer}, Simon and {Yesuf}, Hassen M. and {Xue}, Yongquan and {Kawinwanichakij}, Lalitwadee and {Matsuoka}, Yoshiki and {Toba}, Yoshiki and {Nagao}, Tohru and {Schramm}, Malte and {Inayoshi}, Kohei},
        title = "{The Sizes of Quasar Host Galaxies in the Hyper Suprime-Cam Subaru Strategic Program}",
      journal = {\apj},
     keywords = {Active galactic nuclei, AGN host galaxies, Supermassive black holes, Quasars, Galaxy structure, 16, 2017, 1663, 1319, 622, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = sep,
       volume = {918},
       number = {1},
          eid = {22},
        pages = {22},
          doi = {10.3847/1538-4357/ac06a8},
archivePrefix = {arXiv},
       eprint = {2105.06568},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...918...22L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008A&A...484...67P,
       author = {{Paulin-Henriksson}, S. and {Amara}, A. and {Voigt}, L. and {Refregier}, A. and {Bridle}, S.~L.},
        title = "{Point spread function calibration requirements for dark energy from cosmic shear}",
      journal = {\aap},
     keywords = {gravitational lensing, cosmology: dark matter, cosmology: cosmological parameters, Astrophysics},
         year = 2008,
        month = jun,
       volume = {484},
       number = {1},
        pages = {67-77},
          doi = {10.1051/0004-6361:20079150},
archivePrefix = {arXiv},
       eprint = {0711.4886},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008A&A...484...67P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

